# myBatisPractice

./: build.gradle  settings.gradle
src/main/java/com/gdu/mybatisexample/: HelloServlet.java
src/main/java/com/gdu/mybatisexample/config/: mybatis-config.xml
src/main/java/com/gdu/mybatisexample/dao/: StudentDao.java  StudentDaoImpl.java  student_t.xml
src/main/java/com/gdu/mybatisexample/dto/: StudentDto.java
src/main/java/com/gdu/mybatisexample/test/: StudentTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
