plugins {
    id 'java'
    id 'war'
}

group 'com.gdu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-api:9.1.0')
    compileOnly('jakarta.mvc:jakarta.mvc-api:2.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0")
    implementation("org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1")

// Oracle JDBC Driver
    implementation 'com.oracle.database.jdbc:ojdbc10:21.3.0.0' // Change version if needed

    // Tomcat JDBC Pool (for managing database connections)
    implementation 'org.apache.tomcat:tomcat-jdbc:10.0.16' // Change version if needed

    // MyBatis Core
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'org.mybatis:mybatis-sql-mapper:3.5.7'


    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}
